# studyper

./: demostart.sql  keystore.p12  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: ControllersConfig.java  PortsConfig.java  ResourcesConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: DeviceController.java
src/main/java/com/example/demo/db/dao/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/demo/db/model/: devm.java  userm.java
src/main/java/com/example/demo/rest/: DeviceRestService.java
src/main/java/com/example/demo/service/: DeviceService.java  DeviceServiceImpl.java  LoggedUserDetailsService.java  LoginService.java  LoginServiceImpl.java  MyLogin.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: device.html
src/main/webapp/WEB-INF/: web.xml
